The Admin Filter+ extension is for Opencart CMS 3. It allows to filter product list in admin by categories, manufacturers and date added.

[b]Features[/b]
* Filter products in Admin by:
  * Category
  * Manufacturer
  * Date added
* Optional columns in product list for:
  * Product categories
  * Product manufacturers
  * Product date added
* Setting products added date
* Filtering by select (no need to click to the [Filter] button)
* OCMOD - doesn't change OpenCart files

[b]Change log[/b]
Last update: [2.1.1] - 2020.02.25, see full [url=https://git.io/JvEQZ]changelog[/url] on Github

[b]How-To[/b]
See [url=https://git.io/JvEQZ]How-To[/url] on Github

[b]Live demo[/b]
* [url=http://ocmod.freevar.com/oc3020/a/admin/index.php?route=extension/module/admin_filter]Admin Demo - Settings[/url]
* [url=http://ocmod.freevar.com/oc3020/a/admin/index.php?route=catalog/product]Admin Demo - Product list[/url]

[b]Links[/b]
* [url=https://git.io/JvEQZ]GitHub[/url]
* [url=https://underr.space/notes/projects/project-0015.html]Homepage[/url]

[b]License[/b]
[url=https://git.io/JvEQ8]End-User License Agreement[/url]
