The Admin Filter+ extension is for Opencart CMS 3. It allows to filter product list in admin by categories, manufacturers and date added.

[b]Features[/b]
* Filter products in Admin by:
-- Category
-- Manufacturer
-- Date added
* Optional columns in product list for:
-- Product categories
-- Product manufacturers
-- Product date added
* Setting products added date
* OCMOD - doesn't change OpenCart files

[b]Change log[/b]
Last update: [2.2.0] - 2020.03.19, see full [url=https://git.io/JvEQZ]changelog[/url] on Github

[b]How-To[/b]
See [url=https://git.io/JvEQZ]How-To[/url] on Github

[b]Live demo[/b]
[url=http://ocmod.freevar.com/oc3020/a/admin/index.php?route=extension/module/admin_filter]Admin Demo - Settings[/url]
[url=http://ocmod.freevar.com/oc3020/a/admin/index.php?route=catalog/product]Admin Demo - Product list[/url]

[b]License[/b]
[url=https://git.io/JvEQ8]End-User License Agreement[/url]

[b]Additional Links[/b]
[url=https://github.com/search?q=underr-ua%2Focmod3-&type=Repositories]GitHub[/url]
[url=https://underr.space/tag:opencart]Homepage[/url]

[b]Related modules and extensions[/b]
[url=https://www.opencart.com/index.php?route=marketplace/extension/info&extension_id=34415]Filter by Category (free)[/url]

[b]Support[/b]
Please feel free to contact me through the «Get Support» form, comments or by email: [url=mailto:ocmod.space@gmail.com]ocmod.space@gmail.com[/url] (please, start subject with [Opencart] Admin Filter+). But keep in mind: it is almost impossible to provide support without an access to OpenCart and/or FTP!

[b]Feedback[/b]
I like feedback, so write comments and rate the extension ("Rate your Downloads" section in your OpenCart Marketplace account)
